{
  "name": "flipboxdigital/salesforce",
  "description": "Salesforce RESTful API",
  "version": "2.2.0",
  "keywords": [
    "flipbox",
    "salesforce"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Flipbox Factory",
      "email": "hello@flipboxfactory.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "flipboxdigital/relay-salesforce": "~2.0",
    "flipboxdigital/skeleton": "~2.1",
    "flipboxdigital/transform": "~2.0",
    "flipboxdigital/pipeline": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "squizlabs/php_codesniffer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Flipbox\\Salesforce\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flipbox\\Salesforce\\Tests\\": "tests/src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ]
}